use super::RP2A03;
use super::Op;

/// Maps all 256 opcodes to some combination of exec and fetch functions.
pub const OPCODES: [Op; 256] = [
    // 0x00-0x0F
    Op::Implied(RP2A03::exec_brk, 7),
    Op::Static(RP2A03::exec_ora, RP2A03::fetch_izx, 6),
    Op::Invalid(),
    Op::Static(RP2A03::exec_slo, RP2A03::fetch_izx, 8),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_ora, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_asl, RP2A03::fetch_zp, 5),
    Op::Static(RP2A03::exec_slo, RP2A03::fetch_zp, 5),
    Op::Implied(RP2A03::exec_php, 3),
    Op::Static(RP2A03::exec_ora, RP2A03::fetch_imm, 2),
    Op::Implied(RP2A03::exec_asl_a, 2),
    Op::Static(RP2A03::exec_anc, RP2A03::fetch_imm, 2),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_abs, 4),
    Op::Static(RP2A03::exec_ora, RP2A03::fetch_abs, 4),
    Op::Static(RP2A03::exec_asl, RP2A03::fetch_abs, 6),
    Op::Static(RP2A03::exec_slo, RP2A03::fetch_abs, 6),

    // 0x10-0x1F
    Op::Branch(RP2A03::exec_bpl, 2),
    Op::Dynamic(RP2A03::exec_ora, RP2A03::fetch_izy, 5),
    Op::Invalid(),
    Op::Static(RP2A03::exec_slo, RP2A03::fetch_izy, 8),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_ora, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_asl, RP2A03::fetch_zpx, 6),
    Op::Static(RP2A03::exec_slo, RP2A03::fetch_zpx, 6),
    Op::Implied(RP2A03::exec_clc, 2),
    Op::Dynamic(RP2A03::exec_ora, RP2A03::fetch_aby, 4),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_imp, 2),
    Op::Static(RP2A03::exec_slo, RP2A03::fetch_aby, 7),
    Op::Dynamic(RP2A03::exec_nop, RP2A03::fetch_abx, 4),
    Op::Static(RP2A03::exec_ora, RP2A03::fetch_abx, 4),
    Op::Static(RP2A03::exec_asl, RP2A03::fetch_abx, 7),
    Op::Static(RP2A03::exec_slo, RP2A03::fetch_abx, 7),

    // 0x20-0x2F
    Op::Static(RP2A03::exec_jsr, RP2A03::fetch_abs, 6),
    Op::Static(RP2A03::exec_and, RP2A03::fetch_izx, 6),
    Op::Invalid(),
    Op::Static(RP2A03::exec_rla, RP2A03::fetch_izx, 8),
    Op::Static(RP2A03::exec_bit, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_and, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_rol, RP2A03::fetch_zp, 5),
    Op::Static(RP2A03::exec_rla, RP2A03::fetch_zp, 5),
    Op::Implied(RP2A03::exec_plp, 4),
    Op::Static(RP2A03::exec_and, RP2A03::fetch_imm, 2),
    Op::Implied(RP2A03::exec_rol_a, 2),
    Op::Static(RP2A03::exec_anc, RP2A03::fetch_imm, 2),
    Op::Static(RP2A03::exec_bit, RP2A03::fetch_abs, 4),
    Op::Static(RP2A03::exec_and, RP2A03::fetch_abs, 4),
    Op::Static(RP2A03::exec_rol, RP2A03::fetch_abs, 6),
    Op::Static(RP2A03::exec_rla, RP2A03::fetch_abs, 6),

    // 0x30-0x3F
    Op::Branch(RP2A03::exec_bmi, 2),
    Op::Dynamic(RP2A03::exec_and, RP2A03::fetch_izy, 5),
    Op::Invalid(),
    Op::Static(RP2A03::exec_rla, RP2A03::fetch_izy, 8),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_and, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_rol, RP2A03::fetch_zpx, 6),
    Op::Static(RP2A03::exec_rla, RP2A03::fetch_zpx, 6),
    Op::Implied(RP2A03::exec_sec, 2),
    Op::Dynamic(RP2A03::exec_and, RP2A03::fetch_aby, 4),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_imp, 2),
    Op::Static(RP2A03::exec_rla, RP2A03::fetch_aby, 7),
    Op::Dynamic(RP2A03::exec_nop, RP2A03::fetch_abx, 4),
    Op::Dynamic(RP2A03::exec_and, RP2A03::fetch_abx, 4),
    Op::Static(RP2A03::exec_rol, RP2A03::fetch_abx, 7),
    Op::Static(RP2A03::exec_rla, RP2A03::fetch_abx, 7),

    // 0x40-0x4F
    Op::Implied(RP2A03::exec_rti, 6),
    Op::Static(RP2A03::exec_eor, RP2A03::fetch_izx, 6),
    Op::Invalid(),
    Op::Static(RP2A03::exec_sre, RP2A03::fetch_izx, 8),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_eor, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_lsr, RP2A03::fetch_zp, 5),
    Op::Static(RP2A03::exec_sre, RP2A03::fetch_zp, 5),
    Op::Implied(RP2A03::exec_pha, 3),
    Op::Static(RP2A03::exec_eor, RP2A03::fetch_imm, 2),
    Op::Implied(RP2A03::exec_lsr_a, 2),
    Op::Static(RP2A03::exec_alr, RP2A03::fetch_imm, 2),
    Op::Static(RP2A03::exec_jmp, RP2A03::fetch_abs, 3),
    Op::Static(RP2A03::exec_eor, RP2A03::fetch_abs, 4),
    Op::Static(RP2A03::exec_lsr, RP2A03::fetch_abs, 6),
    Op::Static(RP2A03::exec_sre, RP2A03::fetch_abs, 6),

    // 0x50-0x5F
    Op::Branch(RP2A03::exec_bvc, 2),
    Op::Dynamic(RP2A03::exec_eor, RP2A03::fetch_izy, 5),
    Op::Invalid(),
    Op::Static(RP2A03::exec_sre, RP2A03::fetch_izy, 8),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_eor, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_lsr, RP2A03::fetch_zpx, 6),
    Op::Static(RP2A03::exec_sre, RP2A03::fetch_zpx, 6),
    Op::Implied(RP2A03::exec_cli, 2),
    Op::Dynamic(RP2A03::exec_eor, RP2A03::fetch_aby, 4),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_imp, 2),
    Op::Static(RP2A03::exec_sre, RP2A03::fetch_aby, 7),
    Op::Dynamic(RP2A03::exec_nop, RP2A03::fetch_abx, 4),
    Op::Dynamic(RP2A03::exec_eor, RP2A03::fetch_abx, 4),
    Op::Static(RP2A03::exec_lsr, RP2A03::fetch_abx, 7),
    Op::Static(RP2A03::exec_sre, RP2A03::fetch_abx, 7),

    // 0x60-0x6F
    Op::Implied(RP2A03::exec_rts, 6),
    Op::Static(RP2A03::exec_adc, RP2A03::fetch_izx, 6),
    Op::Invalid(),
    Op::Static(RP2A03::exec_rra, RP2A03::fetch_izx, 8),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_adc, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_ror, RP2A03::fetch_zp, 5),
    Op::Static(RP2A03::exec_rra, RP2A03::fetch_zp, 5),
    Op::Implied(RP2A03::exec_pla, 4),
    Op::Static(RP2A03::exec_adc, RP2A03::fetch_imm, 2),
    Op::Implied(RP2A03::exec_ror_a, 2),
    Op::Static(RP2A03::exec_arr, RP2A03::fetch_imm, 2),
    Op::Static(RP2A03::exec_jmp, RP2A03::fetch_ind, 5),
    Op::Static(RP2A03::exec_adc, RP2A03::fetch_abs, 4),
    Op::Static(RP2A03::exec_ror, RP2A03::fetch_abs, 6),
    Op::Static(RP2A03::exec_rra, RP2A03::fetch_abs, 6),

    // 0x70-0x7F
    Op::Branch(RP2A03::exec_bvs, 2),
    Op::Dynamic(RP2A03::exec_adc, RP2A03::fetch_izy, 5),
    Op::Invalid(),
    Op::Static(RP2A03::exec_rra, RP2A03::fetch_izy, 8),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_adc, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_ror, RP2A03::fetch_zpx, 6),
    Op::Static(RP2A03::exec_rra, RP2A03::fetch_zpx, 6),
    Op::Implied(RP2A03::exec_sei, 2),
    Op::Dynamic(RP2A03::exec_adc, RP2A03::fetch_aby, 4),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_imp, 2),
    Op::Static(RP2A03::exec_rra, RP2A03::fetch_aby, 7),
    Op::Dynamic(RP2A03::exec_nop, RP2A03::fetch_abx, 4),
    Op::Dynamic(RP2A03::exec_adc, RP2A03::fetch_abx, 4),
    Op::Static(RP2A03::exec_ror, RP2A03::fetch_abx, 7),
    Op::Static(RP2A03::exec_rra, RP2A03::fetch_abx, 7),

    // 0x80-0x8F
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_imm, 2),
    Op::Static(RP2A03::exec_sta, RP2A03::fetch_izx, 6),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_imm, 2),
    Op::Static(RP2A03::exec_sax, RP2A03::fetch_izx, 6),
    Op::Static(RP2A03::exec_sty, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_sta, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_stx, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_sax, RP2A03::fetch_zp, 3),
    Op::Implied(RP2A03::exec_dey, 2),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_imp, 2),
    Op::Implied(RP2A03::exec_txa, 2),
    Op::Static(RP2A03::exec_xaa, RP2A03::fetch_imm, 2),
    Op::Static(RP2A03::exec_sty, RP2A03::fetch_abs, 4),
    Op::Static(RP2A03::exec_sta, RP2A03::fetch_abs, 4),
    Op::Static(RP2A03::exec_stx, RP2A03::fetch_abs, 4),
    Op::Static(RP2A03::exec_sax, RP2A03::fetch_abs, 4),

    // 0x90-0x9F
    Op::Branch(RP2A03::exec_bcc, 2),
    Op::Static(RP2A03::exec_sta, RP2A03::fetch_izy, 6),
    Op::Invalid(),
    Op::Static(RP2A03::exec_ahx, RP2A03::fetch_izy, 6),
    Op::Static(RP2A03::exec_sty, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_sta, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_stx, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_sax, RP2A03::fetch_zpx, 4),
    Op::Implied(RP2A03::exec_tya, 4),
    Op::Static(RP2A03::exec_sta, RP2A03::fetch_aby, 5),
    Op::Implied(RP2A03::exec_txs, 2),
    Op::Static(RP2A03::exec_tas, RP2A03::fetch_aby, 5),
    Op::Static(RP2A03::exec_shy, RP2A03::fetch_abx, 5),
    Op::Static(RP2A03::exec_sta, RP2A03::fetch_abx, 5),
    Op::Static(RP2A03::exec_shx, RP2A03::fetch_aby, 5),
    Op::Static(RP2A03::exec_ahx, RP2A03::fetch_aby, 5),

    // 0xA0-0xAF
    Op::Static(RP2A03::exec_ldy, RP2A03::fetch_imm, 2),
    Op::Static(RP2A03::exec_lda, RP2A03::fetch_izx, 6),
    Op::Static(RP2A03::exec_ldx, RP2A03::fetch_imm, 2),
    Op::Static(RP2A03::exec_lax, RP2A03::fetch_izx, 6),
    Op::Static(RP2A03::exec_ldy, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_lda, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_ldx, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_lax, RP2A03::fetch_zp, 3),
    Op::Implied(RP2A03::exec_tay, 2),
    Op::Static(RP2A03::exec_lda, RP2A03::fetch_imm, 2),
    Op::Implied(RP2A03::exec_tax, 2),
    Op::Static(RP2A03::exec_lax, RP2A03::fetch_imm, 2),
    Op::Static(RP2A03::exec_ldy, RP2A03::fetch_abs, 4),
    Op::Static(RP2A03::exec_lda, RP2A03::fetch_abs, 4),
    Op::Static(RP2A03::exec_ldx, RP2A03::fetch_abs, 4),
    Op::Static(RP2A03::exec_lax, RP2A03::fetch_abs, 4),

    // 0xB0-0xBF
    Op::Branch(RP2A03::exec_bcs, 2),
    Op::Dynamic(RP2A03::exec_lda, RP2A03::fetch_izy, 5),
    Op::Invalid(),
    Op::Dynamic(RP2A03::exec_lax, RP2A03::fetch_izx, 5),
    Op::Static(RP2A03::exec_ldy, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_lda, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_ldx, RP2A03::fetch_zpy, 4),
    Op::Static(RP2A03::exec_lax, RP2A03::fetch_zpy, 4),
    Op::Implied(RP2A03::exec_clv, 2),
    Op::Dynamic(RP2A03::exec_lda, RP2A03::fetch_aby, 4),
    Op::Implied(RP2A03::exec_tsx, 2),
    Op::Dynamic(RP2A03::exec_las, RP2A03::fetch_aby, 4),
    Op::Dynamic(RP2A03::exec_ldy, RP2A03::fetch_abx, 4),
    Op::Dynamic(RP2A03::exec_lda, RP2A03::fetch_abx, 4),
    Op::Dynamic(RP2A03::exec_ldx, RP2A03::fetch_aby, 4),
    Op::Dynamic(RP2A03::exec_lax, RP2A03::fetch_aby, 4),

    // 0xC0-0xCF
    Op::Static(RP2A03::exec_cpy, RP2A03::fetch_imm, 2),
    Op::Static(RP2A03::exec_cmp, RP2A03::fetch_izx, 6),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_imm, 2),
    Op::Static(RP2A03::exec_dcp, RP2A03::fetch_izx, 8),
    Op::Static(RP2A03::exec_cpy, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_cmp, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_dec, RP2A03::fetch_zp, 5),
    Op::Static(RP2A03::exec_dcp, RP2A03::fetch_zp, 5),
    Op::Implied(RP2A03::exec_iny, 2),
    Op::Static(RP2A03::exec_cmp, RP2A03::fetch_imm, 2),
    Op::Implied(RP2A03::exec_dex, 2),
    Op::Static(RP2A03::exec_axs, RP2A03::fetch_imm, 2),
    Op::Static(RP2A03::exec_cpy, RP2A03::fetch_abs, 4),
    Op::Static(RP2A03::exec_cmp, RP2A03::fetch_abs, 4),
    Op::Static(RP2A03::exec_dec, RP2A03::fetch_abs, 6),
    Op::Static(RP2A03::exec_dcp, RP2A03::fetch_abs, 6),

    // 0xD0-0xDF
    Op::Branch(RP2A03::exec_bne, 2),
    Op::Dynamic(RP2A03::exec_cmp, RP2A03::fetch_izy, 5),
    Op::Invalid(),
    Op::Static(RP2A03::exec_dcp, RP2A03::fetch_izy, 8),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_cmp, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_dec, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_dcp, RP2A03::fetch_zpx, 6),
    Op::Implied(RP2A03::exec_cld, 2),
    Op::Dynamic(RP2A03::exec_cmp, RP2A03::fetch_aby, 4),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_imp, 2),
    Op::Static(RP2A03::exec_dcp, RP2A03::fetch_aby, 7),
    Op::Dynamic(RP2A03::exec_nop, RP2A03::fetch_abx, 4),
    Op::Dynamic(RP2A03::exec_cmp, RP2A03::fetch_abx, 4),
    Op::Static(RP2A03::exec_dec, RP2A03::fetch_abx, 7),
    Op::Static(RP2A03::exec_dcp, RP2A03::fetch_abx, 7),

    // 0xE0-0xEF
    Op::Static(RP2A03::exec_cpx, RP2A03::fetch_imm, 2),
    Op::Static(RP2A03::exec_sbc, RP2A03::fetch_izx, 6),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_imm, 2),
    Op::Static(RP2A03::exec_isc, RP2A03::fetch_izx, 8),
    Op::Static(RP2A03::exec_cpx, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_sbc, RP2A03::fetch_zp, 3),
    Op::Static(RP2A03::exec_inc, RP2A03::fetch_zp, 5),
    Op::Static(RP2A03::exec_isc, RP2A03::fetch_zp, 5),
    Op::Implied(RP2A03::exec_inx, 2),
    Op::Static(RP2A03::exec_sbc, RP2A03::fetch_imm, 2),
    Op::Implied(RP2A03::exec_nop, 2),
    Op::Static(RP2A03::exec_sbc, RP2A03::fetch_imm, 2),
    Op::Static(RP2A03::exec_cpx, RP2A03::fetch_abs, 4),
    Op::Static(RP2A03::exec_sbc, RP2A03::fetch_abs, 4),
    Op::Static(RP2A03::exec_inc, RP2A03::fetch_abs, 6),
    Op::Static(RP2A03::exec_isc, RP2A03::fetch_abs, 6),

    // 0xF0-0xFF
    Op::Branch(RP2A03::exec_beq, 2),
    Op::Dynamic(RP2A03::exec_sbc, RP2A03::fetch_izy, 5),
    Op::Invalid(),
    Op::Static(RP2A03::exec_isc, RP2A03::fetch_izy, 8),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_sbc, RP2A03::fetch_zpx, 4),
    Op::Static(RP2A03::exec_inc, RP2A03::fetch_zpx, 6),
    Op::Static(RP2A03::exec_isc, RP2A03::fetch_zpx, 6),
    Op::Implied(RP2A03::exec_sed, 2),
    Op::Dynamic(RP2A03::exec_sbc, RP2A03::fetch_aby, 4),
    Op::Static(RP2A03::exec_nop, RP2A03::fetch_imp, 2),
    Op::Static(RP2A03::exec_isc, RP2A03::fetch_aby, 7),
    Op::Dynamic(RP2A03::exec_nop, RP2A03::fetch_abx, 4),
    Op::Dynamic(RP2A03::exec_sbc, RP2A03::fetch_abx, 4),
    Op::Static(RP2A03::exec_inc, RP2A03::fetch_abx, 7),
    Op::Static(RP2A03::exec_isc, RP2A03::fetch_abx, 7),
];
